# Kinde configuration
KINDE_CLIENT_ID=your_kinde_client_id
KINDE_CLIENT_SECRET=your_kinde_client_secret
KINDE_ISSUER_URL=https://your_kinde_issuer_url
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# OpenAI configuration
OPENAI_API_KEY=your_openai_api_key

# AWS S3 configuration
NEXT_PUBLIC_S3_ACCESS_KEY_ID=your_aws_s3_access_key_id
NEXT_PUBLIC_S3_BUCKET_NAME=your_aws_s3_bucket_name
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=your_aws_s3_secret_access_key

# Pinecone configuration
PINECONE_KEY=your_pinecone_key
